<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        color: #ffffff;
        flex-direction: column;
      }
      .logo {
        margin-bottom: 20px;
        text-align: center;
      }

      .logo img {
        width: 250px;
        height: auto;
      }
      .login-container {
        background: #b5b569;
        padding: 20px 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(113, 113, 113, 0.1);
        width: 350px;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        color: #ffffff;
      }
      .login-container form {
        display: flex;
        flex-direction: column;
      }
      .login-container input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .login-container button {
        padding: 10px;
        font-size: 16px;
        background-color: #484848;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .login-container button:hover {
        background-color: #323232;
      }
      .login-container .error {
        color: red;
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img
              src="/image/logo_1.png"
        alt="Your Logo"
      />
    </div>
    <div class="login-container">
      <h1>Register</h1>
      <form>
        <div class="error" id="error-message"></div>
        <input
          type="text"
          name="name"
          placeholder="Enter your name"
          id="name"
        />
        <input type="email" name="email" placeholder="Email" id="email" />
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
        />
        <input
          type="tel"
          name="phone_number"
          placeholder="Phone Number"
          id="phone_number"
        />
        <input
          type="text"
          name="address"
          placeholder="Enter your address"
          id="address"
        />

        <button type="submit" id="register">Register</button>
      </form>
    </div>

    <script>
      document
        .getElementById("register")
        .addEventListener("click", function (event) {
          event.preventDefault();
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const name = document.getElementById("name").value;
          const phone_number = document.getElementById("phone_number").value;
          const address = document.getElementById("address").value;

          if (!email || !name || !password || !phone_number || !address) {
            alert("Vui lòng nhập đầy đủ thông tin!!!");
            return;
          }

          const formData = new FormData();
          formData.append("email", email);
          formData.append("password", password);
          formData.append("name", name);
          formData.append("phone_number", phone_number);
          formData.append("address", address);

          fetch("/api/register", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Đã tồn tại email.");
              }
              alert("Dang ki thanh cong !!!");
              window.location.href = "/login";
            })

            .catch((error) => {
              alert(error.message);
            });
        });
    </script>
  </body>
</html>
